# RSSwithAI

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  nginx-unified.conf  package-lock.json  pom.xml  start_services.sh  task.md
deploy/: Dockerfile  nginx-unified.conf  settings.xml  start_services.sh
doc/: 00_develop_specification.md  01_project_overview.md  02_collector_module_requirements.md  03_llm_module_requirements.md  04_experiment_module_requirements.md  05_content_enhance_module_requirements.md  06_admin_feature.md  article_module.md  experiment_module.md  llm_processing_module.md  model_config_module.md  prompt_template_module.md  rss_source_module.md  subscription_module.md  system_config_auth_module.md  trends_module.md  user_module.md
fronted-admin/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
fronted-admin/doc/: api_reference.md  develop_specification.md  fronted_admin_design.md  fronted_admin_requirements.md
fronted-admin/src/: style.css
fronted-admin/src/api/: analysis-results.ts  articles.ts  auth.ts  experiments.ts  model-configs.ts  prompts.ts  rss-sources.ts  settings.ts
fronted-admin/src/components/: Badge.vue  Dialog.vue  Pagination.vue  Select.vue  StatCard.vue
fronted-admin/src/layouts/: MainLayout.vue
fronted-admin/src/router/: index.ts
fronted-admin/src/types/: index.ts
fronted-admin/src/utils/: auth.ts  date.ts  request.ts  url-rewrites.ts
fronted-admin/src/views/: ArticleDetail.vue  Articles.vue  ExperimentDetail.vue  Experiments.vue  Login.vue  ModelConfigs.vue  PromptDetail.vue  Prompts.vue  RssSources.vue  Settings.vue
fronted-user/: README.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
fronted-user/doc/: detailed_design.md  front_api_reference.md  front_requirements.md  project_overview.md
fronted-user/src/: App.vue  main.ts  pwa.ts  style.css
fronted-user/src/components/articles/: ArticleCard.vue  ArticleDetailOverlay.vue  ArticleDetailPane.vue  ArticlePreviewPanel.vue
fronted-user/src/components/common/: EmptyState.vue  ErrorState.vue  FaviconImg.vue  LoadingState.vue  ToastHost.vue  WelcomePopup.vue
fronted-user/src/components/discover/: RssSourceCard.vue  SourcePreviewDialog.vue
fronted-user/src/components/layout/: IconRail.vue  MobileBottomNav.vue  PageShell.vue
fronted-user/src/components/trends/: HotEventPreviewDialog.vue  HotEventsList.vue  WordCloudCard.vue
fronted-user/src/composables/: useDevice.ts  useInfiniteScroll.ts
fronted-user/src/lib/: utils.ts
fronted-user/src/router/: index.ts
fronted-user/src/services/: api.ts  frontApi.ts
fronted-user/src/stores/: cache.ts  history.ts  session.ts  theme.ts  toast.ts  ui.ts
fronted-user/src/types/: index.ts
fronted-user/src/utils/: markdown.ts  text.ts  time.ts  url-rewrites.ts
fronted-user/src/views/: DiscoverView.vue  FavoritesView.vue  HistoryView.vue  LoginView.vue  NotFound.vue  ProfileView.vue  RegisterView.vue  SubscriptionsView.vue
src/main/java/com/jingwei/rsswithai/: MyStartupRunner.java  RSSwithAiApplication.java
src/main/java/com/jingwei/rsswithai/application/Event/: ArticleProcessEvent.java  ConfigUpdateEvent.java
src/main/java/com/jingwei/rsswithai/application/dto/: AnalysisResultDTO.java  AnalysisResultDetailDTO.java  AnalysisResultWithExperimentDTO.java  ArticleDTO.java  ArticleDetailDTO.java  ArticleExtraDTO.java  ArticleFeedDTO.java  ArticleStatsDTO.java  CreateExperimentRequest.java  CreateModelConfigRequest.java  CreatePromptTemplateRequest.java  CreateRssSourceRequest.java  CreateSubscriptionRequest.java  CreateTopicRequest.java  ExperimentDTO.java  ExperimentDetailDTO.java  FeedArticleDTO.java  HotEventDTO.java  LoginRequest.java  ModelConfigDTO.java  PromptTemplateDTO.java  PromptVersionDTO.java  RssSourceDTO.java  RssSourceStatsDTO.java  SubscriptionDTO.java  TopicDTO.java  UpdateModelConfigRequest.java  UpdatePasswordRequest.java  UpdatePromptVersionRequest.java  UpdateRssSourceRequest.java  UpdateUsernameRequest.java  UserDTO.java  UserLoginRequest.java  UserRegisterRequest.java  UserRssSourceDTO.java  WordCloudItemDTO.java
src/main/java/com/jingwei/rsswithai/application/scheduler/: ArticleRetryScheduler.java  RssTaskScheduler.java  TrendsTaskScheduler.java
src/main/java/com/jingwei/rsswithai/config/: AppConfig.java  DatabaseIndexInitializer.java  SettingKey.java  WebConfig.java
src/main/java/com/jingwei/rsswithai/interfaces/: AnalysisResultController.java  ArticleController.java  ExperimentController.java  GlobalExceptionHandler.java  ModelConfigController.java  PromptController.java  RssSourceController.java  SettingsController.java
src/main/java/com/jingwei/rsswithai/utils/: JwtUtils.java  RssUtils.java
src/main/resources/: application.properties
src/test/java/com/jingwei/rsswithai/: RSSwithAiApplicationTests.java
(+68 files in other folders)
